# Logging
handlers=java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %3$s %5$s%6$s%n

# Log Levels
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
.level=INFO
com.balancedbytes.game.ashes.level=FINEST

# File Logging
java.util.logging.FileHandler.pattern=log/ashes%u.log 
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
