# Logging
handlers=java.util.logging.ConsoleHandler

# Log Levels
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
.level=INFO
com.balancedbytes.game.ashes.level=FINEST

#  Set the level for the ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %3$s %5$s%6$s%n
