# mystuff

./: README.md
Ashes/: .classpath  .project  AshesOfEmpire initdb.launch  AshesOfEmpire.launch  build.xml
Ashes/conf/: .gitignore  ashes.properties  db.properties  log-build.properties  log.properties
Ashes/db/: .gitignore  ashes.mv.db
Ashes/doc/: Ashes2-Regelwerk.txt  Ashes3-Planetendaten.txt  Ashes6-Tipps.txt
Ashes/doc/html/: einfuehrung.html  eroeffnungen.html  gebietsansprueche.html  index.html  planetendaten.html  regelwerk.html  tipps.html
Ashes/doc/html/styles/: ashes.css
Ashes/doc/text/: Ashes1-Einfuehrung.txt  Ashes2-Regelwerk.txt  Ashes4-Eroeffnungen.txt  Ashes5-Gebietsansprueche.txt  Ashes7-Glossar.txt
Ashes/mail/in/: mail00001.txt  mail00002.txt  mail00003.txt
Ashes/src/com/balancedbytes/game/ashes/: AshesException.java  AshesOfEmpire.java  AshesUtil.java  Cargo.java  Command.java  CommandList.java  Enemy.java  FetchMail.java  Fleet.java  FleetList.java  FleetSet.java  Game.java  IAshesPropertyKey.java  IJsonSerializable.java  JarLauncher.java  JsonWrapper.java  OldCommand.java  Parser.java  ParserException.java  Planet.java  Player.java  Report.java  TurnSecretGenerator.java  TurnTokenGenerator.java  User.java  UserCache.java  UserCacheException.java
Ashes/src/com/balancedbytes/game/ashes/command/: CmdAnnounce.java  CmdBuild.java  CmdDeclare.java  CmdHomeplanet.java  CmdPlanetname.java  CmdPlayername.java  CmdResearch.java  CmdSend.java  CmdSpy.java  CmdTurnsecret.java  CmdTurntoken.java  CmdVote.java  Command.java  CommandList.java  CommandType.java  CommandValidationUtil.java  ICommandFilter.java  ValidationResult.java  ValidationUtil.java
Ashes/src/com/balancedbytes/game/ashes/db/: DbConnectionManager.java  DbInitializer.java  DbManager.java  GameDataAccess.java  ICsvExportable.java  IDataObject.java  JoinDataAccess.java  MoveDataAccess.java  PlayerMoveDataAccess.java  PlayerTurnDataAccess.java  UserDataAccess.java
Ashes/src/com/balancedbytes/game/ashes/json/: IJsonSerializable.java  JsonObjectWrapper.java  JsonSerializationException.java  JsonWrapper.java
Ashes/src/com/balancedbytes/game/ashes/mail/: FetchMail.java  IMailManager.java  Mail.java  MailCreator.java  MailManager.java  MailManagerFiles.java  MailManagerImap.java  MailProcessor.java  MailProcessorGame.java  MailProcessorGameSubject.java  MailProcessorJoin.java  MailProcessorMessage.java  MailProcessorMove.java  MailProcessorRegister.java  MailProcessorUser.java  MailProcessorUserSubject.java  MailProcessorUtil.java
Ashes/src/com/balancedbytes/game/ashes/model/: Cargo.java  Category.java  Enemy.java  EnemyStrategy.java  Fleet.java  FleetList.java  Game.java  GameCache.java  GnpCategory.java  Improvement.java  Join.java  JoinCache.java  Message.java  Move.java  MoveCache.java  Planet.java  PlanetList.java  Player.java  PlayerList.java  PlayerMove.java  PlayerMoveCache.java  PlayerTurn.java  PoliticalTerm.java  Report.java  ReportSection.java  Reporting.java  Topic.java  Unit.java  User.java  UserCache.java
Ashes/src/com/balancedbytes/game/ashes/parser/: NameOrNumber.java  Parser.java  ParserException.java  ParserToken.java
Ashes/src/com/jdotsoft/jarloader/: JarClassLoader.java
Ashes/test/: test01.txt
Ashes/test/com/balancedbytes/game/ashes/mail/: TestMailProcessorJoin.java
Ashes/user/: users.json
Ashes/users/: kalimar.json
Kodi/: .classpath  .project  build.xml
Kodi/src/com/balancedbytes/tool/kodi/: KodiTools.java  RenameKodiEpisodes.java  RenameKodiEpisodesTask.java  SearchTheTvDbEpisodesTask.java  TheTvDbApiClient.java
MyStuff/: .classpath  .project  README.md  ReadMe.txt  mystuff.sql  pom.xml
MyStuff/WebContent/: index.html
MyStuff/WebContent/WEB-INF/: web.xml
MyStuff/WebContent/css/: styles.css
MyStuff/WebContent/js/: Author.js  Authors.js  Award.js  Config.js  Country.js  Game.js  MyStuff.js  Note.js  Publisher.js  authors.js  authors.ts  awards.js  awards.ts  config.js  config.ts  countries.js  countries.ts  games.js  games.ts  images.js  images.ts  mystuff.js  mystuff.ts  notes.js  notes.ts  overview.js  overview.ts  publishers.js  publishers.ts  rest.js  rest.ts
MyStuff/WebContent/test/: gameslist.html
MyStuff/WebContent/test/css/: gameslist.css
MyStuff/WebContent/ts/: Authors.ts  MyStuff.ts
MyStuff/src/com/balancedbytes/mystuff/: ConnectionHelper.java  DbInitializer.java  HashMapBuilder.java  MyStuffApplication.java  MyStuffContextListener.java  MyStuffException.java  MyStuffUtil.java  RestData.java  RestDataAccess.java  RestDataCollection.java  RestDataFilter.java  RestDataPaging.java
MyStuff/src/com/balancedbytes/mystuff/games/: Author.java  Authors.java  Award.java  Awards.java  Country.java  CountryCache.java  Game.java  Games.java  Image.java  Images.java  Note.java  Notes.java  Publisher.java  Publishers.java
MyStuff/src/com/balancedbytes/mystuff/games/data/: AuthorDataAccess.java  AuthorDataFilter.java  AwardDataAccess.java  AwardDataFilter.java  CountryCache.java  CountryDataAccess.java  GameDataAccess.java  GameDataFilter.java  ImageDataAccess.java  NoteDataAccess.java  PublisherDataAccess.java  PublisherDataFilter.java
MyStuff/src/com/balancedbytes/mystuff/games/rest/: AuthorsResource.java  AuthorsResourceHelper.java  AwardsResource.java  AwardsResourceHelper.java  GamesResource.java  GamesResourceHelper.java  ImagesResource.java  ImagesResourceHelper.java  NotesResource.java  NotesResourceHelper.java  PublishersResource.java  PublishersResourceHelper.java  ResourceHelper.java  RestData.java  RestDataAccess.java  RestDataCollection.java  RestDataFilter.java  RestDataPaging.java
MyStuff/src/com/balancedbytes/mystuff/json/: LinkSerializer.java  ObjectMapperContextResolver.java
MyStuff/src/com/balancedbytes/mystuff/rest/: MyStuffApplication.java  MyStuffContextListener.java
MyStuff/src/com/balancedbytes/mystuff/rest/compress/: Compress.java  GZIPWriterInterceptor.java
MyStuff/src/com/balancedbytes/mystuff/rest/json/: LinkSerializer.java  ObjectMapperContextResolver.java
RoboRally/: .classpath  .project  (+2 more)
(+63 files in other folders)
