<?xml version="1.0"?>

<project name="AshesOfEmpire" default="jar" basedir=".">

    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />

	<path id="libraries">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<path id="classpath">
			<path refid="libraries" />
		</path>
		<property name="myClasspath" refid="classpath" />
		<!--
		<echo message="Classpath = ${myClasspath}" />
		-->
		<javac srcdir="${src.dir}" destdir="${bin.dir}" target="1.8" source="1.8" includeantruntime="false" debug="on">
			<classpath refid="classpath" />
		</javac>
	</target>

    <target name="jar" depends="compile">
    	<!-- add compress="false" attribute to jar tag for no compression -->
        <jar destfile="${build.dir}/AshesOfEmpire.jar">
        	
            <zipfileset dir="${bin.dir}" includes="**/*.class" />
            <zipfileset dir="${lib.dir}" includes="**/*.jar" />

        	<!-- Specify the manifest file of the JAR -->
            <manifest>
                <attribute name="Main-Class" value="com.balancedbytes.game.ashes.JarLauncher" />
                <attribute name="Application-Name" value="AshesOfEmpire" />
                <attribute name="Class-Path" value="."/>
            </manifest>
        	
        </jar>
    	
    	<copy todir="${build.dir}" >  
      		<fileset dir="${build.dir}/.." includes="users/**"/>
      		<fileset dir="${build.dir}/.." includes="conf/**"/>
    	</copy>
    	
    </target>

</project>