#
# Proxy Configuration
#
# proxy.host=v100spip-sweb01.v100dpk1.v100.intern
# proxy.port=3128
# proxy.scheme=http
# proxy.user=j512640
# proxy.password=wsdHdFFB#03
# proxy.domain=v100spk1.v100.intern
#
# thetvdb.com Configuration
#
thetvdb.host=api.thetvdb.com
thetvdb.port=443
thetvdb.scheme=https
thetvdb.apikey=2A0YWFKM6AMIUV0Z
thetvdb.userkey=A559BBAADF089190
thetvdb.username=Kalimar